.danger
  color: var(--color-danger) !important

.primary
  color: var(--color-brand-primary) !important

.secondary
  color: var(--color-brand-secondary) !important

.success
  color: var(--color-success) !important

.dark-text
  color: var(--color-100-contrast) !important

.medium-text
  color: var(--color-75-contrast) !important

.light-text
  color: var(--color-75-contrast) !important



.margin-bottom
  margin-bottom: var(--spacing) !important

.margin-left
  margin-left: var(--spacing) !important

.margin-right
  margin-right: var(--spacing) !important

.margin-top
  margin-top: var(--spacing) !important

.extra-margin-bottom
  margin-bottom: var(--spacing-double) !important

.extra-margin-left
  margin-left: var(--spacing-double) !important

.extra-margin-right
  margin-right: var(--spacing-double) !important

.extra-margin-top
  margin-top: var(--spacing-double) !important

.half-margin-bottom
  margin-bottom: var(--spacing-half) !important

.half-margin-left
  margin-left: var(--spacing-half) !important

.half-margin-right
  margin-right: var(--spacing-half) !important

.half-margin-top
  margin-top: var(--spacing-half) !important

.no-margin
  margin: 0 !important

.no-margin-bottom
  margin-bottom: 0 !important

.no-margin-left
  margin-left: 0 !important

.no-margin-right
  margin-right: 0 !important

.no-margin-top
  margin-top: 0 !important

.no-margin-children
  > *
    margin: 0 !important



.auto-margin-left
  margin-left: auto !important

.auto-margin-right
  margin-right: auto !important

.no-shrink
  flex-shrink: 0

.shrink
  flex-shrink: 100

.grow
  flex-grow: 100



.smaller
  font-size: var(--font-size-body-2)
  line-height: 1.4em

.smallest
  font-size: var(--font-size-body-3)
  line-height: 1.4em

.bigger
  font-size: var(--font-size-heading-5)
  line-height: 1.4em

.no-wrap
  white-space: nowrap

.no-wrap-ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.no-wrap-ellipsis-multi-line
  @include no-wrap-ellipsis-multi-line

.left
  text-align: left !important

.right
  text-align: right !important

.center
  text-align: center !important

.regular
  font-weight: 400 !important

.bold
  font-weight: 700 !important

.uppercase
  text-transform: uppercase

.text-top
  vertical-align: text-top !important

.inline-block
  display: inline-block



.max-width-mobile
  max-width: 450px !important

.max-width-tablet
  max-width: 650px !important



.sticky-bottom
  position: sticky !important
  bottom: 0 !important
  z-index: 100 !important

.sticky-top
  position: sticky !important
  top: 0 !important
  z-index: 100 !important



.no-select
  user-select: none